<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Babylon.js sample code</title>

    <!-- Babylon.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
    <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
    <script src="https://cdn.babylonjs.com/recast.js"></script>
    <script src="https://cdn.babylonjs.com/ammo.js"></script>
    <script src="https://cdn.babylonjs.com/havok/HavokPhysics_umd.js"></script>
    <script src="https://cdn.babylonjs.com/cannon.js"></script>
    <script src="https://cdn.babylonjs.com/Oimo.js"></script>
    <script src="https://cdn.babylonjs.com/earcut.min.js"></script>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script src="https://cdn.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
    <script src="https://cdn.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <script src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
    <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://cdn.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

    <style>
      html,
      body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #renderCanvas {
        width: 100%;
        height: 100%;
        touch-action: none;
      }

      #canvasZone {
        width: 100%;
        height: 100%;
      }

      #skelleton {
        position: absolute;
        top: 85vh;
        left: 65vw;
        font-size: 2em;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        width: 15vh;
        height: 10vh;
        border-radius: 0.1em;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
      }

      @media (max-width: 800px) {
        #skelleton {
          font-size: 2.5em;
          top: 80vh;
          left: 65vw;
          /* background-color: aqua; */
        }
      }

      #skelleton:focus {
        box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
      }

      #skelleton:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
        transform: translateY(-2px);
      }

      #skelleton:active {
        box-shadow: #d6d6e7 0 3px 7px inset;
        transform: translateY(2px);
      }

      #loader-container {
        position: absolute;
        display: flex;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: aliceblue;
        z-index: 100;
      }

      .loader {
        width: 50px;
        height: 50px;
        position: relative;
      }
      /* Spinner Animation */

      .spinner {
        border: 5px solid rgba(0, 0, 0, 0.1);
        border-top: 5px solid #3498db;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div id="loader-container">
      <div class="loader spinner"></div>
    </div>
    <div id="canvasZone"><canvas id="renderCanvas"></canvas></div>
    <button id="skelleton">Animation</button>
    <script>
      var canvas = document.getElementById("renderCanvas");

      var startRenderLoop = function (engine, canvas) {
        engine.runRenderLoop(function () {
          if (sceneToRender && sceneToRender.activeCamera) {
            sceneToRender.render();
          }
        });
      };

      var engine = null;
      var scene = null;
      var sceneToRender = null;
      var createDefaultEngine = function () {
        return new BABYLON.Engine(canvas, true, {
          preserveDrawingBuffer: true,
          stencil: true,
          disableWebGL2Support: false,
        });
      };
      var createScene = function () {
        // This creates a basic Babylon Scene object (non-mesh)
        var scene = new BABYLON.Scene(engine);

        // This creates and positions a free camera (non-mesh)
        const orbitCamera = new BABYLON.ArcRotateCamera(
          "orbitCamera",
          1.5,
          1.3,
          500,
          new BABYLON.Vector3(0, 200, 0),
          scene
        );
        orbitCamera.attachControl();
        orbitCamera.panningSensibility *= 0.25;
        orbitCamera.angularSensibilityX *= 2;
        orbitCamera.angularSensibilityY *= 2;

        // Constrain the camera to prevent clipping
        orbitCamera.lowerBetaLimit = 0;
        orbitCamera.lowerRadiusLimit = 450;
        orbitCamera.upperBetaLimit = 1.4;
        orbitCamera.upperRadiusLimit = 550;

        orbitCamera.position = new BABYLON.Vector3(-270, 280, -390);

        var light = new BABYLON.HemisphericLight(
          "light1",
          new BABYLON.Vector3(0, 400, 0),
          scene
        );

        light.intensity = 0.7;

        scene.clearColor = new BABYLON.Color3.FromHexString("#8d9e9e");

        var light2 = new BABYLON.HemisphericLight(
          "light2",
          new BABYLON.Vector3(0, 400, 0),
          scene
        );

        light2.intensity = 0.2;

        var greenMat = new BABYLON.StandardMaterial("greenMat", scene);
        greenMat.emissiveColor = new BABYLON.Color3.FromHexString("#47C7EF");
        greenMat.diffuseColor = new BABYLON.Color3.FromHexString("#47C7EF");
        greenMat.ambientColor = new BABYLON.Color3.FromHexString("#47C7EF");
        greenMat.roughness = 1;
        console.log(greenMat);

        let mat;

        let skelletonOn = true;
        let skelleton = null;

        document
          .getElementById("skelleton")
          .addEventListener("click", function () {
            skelletonOn = !skelletonOn;
            console.log(orbitCamera.position);
            skelletonVisibility();
          });

        function skelletonVisibility() {
          for (let i = 0; i < skelleton.length; i++) {
            if (!skelletonOn) {
              animationSkeleton[0].stop();

              animationSkeleton[1].start(true, 1);
            } else {
              animationSkeleton[1].stop();

              animationSkeleton[0].start(true, 1);
            }
          }
        }

        var fadeOut = new BABYLON.StandardMaterial("fadeOut", scene);
        fadeOut.diffuseTexture = new BABYLON.Texture(
          "gradient_ramp_3.png",
          scene
        );

        fadeOut.diffuseTexture.hasAlpha = true;
        fadeOut.diffuseColor = new BABYLON.Color3.FromHexString("#f7fafa");

        fadeOut.useAlphaFromDiffuseTexture = true;

        var light1 = new BABYLON.DirectionalLight(
          "light",
          new BABYLON.Vector3(-1, -1, -1),
          scene
        );
        light1.position = new BABYLON.Vector3(2, 600, 2);

        light1.intensity = 1;

        const shadowGenerator = new BABYLON.ShadowGenerator(5024, light1);

        shadowGenerator.useBlurExponentialShadowMap = true;
        shadowGenerator.transperencyShadow = true;

        BABYLON.NodeMaterial.ParseFromSnippetAsync("FRHXQV#", scene).then(
          (nodeMaterial) => {
            mat = nodeMaterial;
          }
        );

        let body = null;

        // setInterval(() => {
        //   console.log(orbitCamera);
        // }, 2000);

        var ground = BABYLON.MeshBuilder.CreateGround(
          "ground",
          {
            width: 1400,
            height: 1400,
          },
          scene
        );
        ground.position.y = 10;

        ground.receiveShadows = true;
        ground.material = fadeOut;
        let animationSkeleton = null;

        BABYLON.SceneLoader.ImportMesh(
          "",
          "",
          "ramena -71.glb",
          scene,
          (meshes, particleSystem, skeleton, animationGroups) => {
            meshes[0].scaling = new BABYLON.Vector3(-200, 200, 200);

            meshes[0].rotation = new BABYLON.Vector3(0, 0, 0);

            for (let i = 0; i < meshes.length; i++) {
              meshes[i].renderingGroupId = 2;
              meshes[i].material = greenMat;
              light.excludedMeshes.push(meshes[i]);
              light1.excludedMeshes.push(meshes[i]);
            }
            meshes[0].position.z = -100;
            meshes[0].position.x = 100;
            animationSkeleton = animationGroups;

            // console.log(animationGroups);

            skelleton = meshes;
          }
        );
        let t = 0;

        scene.onBeforeRenderObservable.add(() => {
          if (skelleton != null) {
            t++;
            if (t == 20) {
              document.getElementById("loader-container").style.display =
                "none";
            }
          }
        });

        return scene;
      };
      window.initFunction = async function () {
        var asyncEngineCreation = async function () {
          try {
            return createDefaultEngine();
          } catch (e) {
            console.log(
              "the available createEngine function failed. Creating the default engine instead"
            );
            return createDefaultEngine();
          }
        };

        window.engine = await asyncEngineCreation();
        if (!engine) throw "engine should not be null.";
        startRenderLoop(engine, canvas);
        window.scene = createScene();
      };
      initFunction().then(() => {
        sceneToRender = scene;
      });

      // Resize
      window.addEventListener("resize", function () {
        engine.resize();
      });
    </script>
  </body>
</html>
